Option Explicit
Sub NPV_auto()

''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Dodawanie arkusza

    Sheets.Add After:=Sheets(Sheets.Count)
    ActiveSheet.Select
    ActiveSheet.Name = "Model"
    Range("A1").Select
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Budowanie tabeli

    Range("b2").Select
    ActiveCell.FormulaR1C1 = "Sprzedaż"
    Range("C2").Select
    ActiveCell.FormulaR1C1 = "Cena/Wartość"
    Range("D2").Select
    ActiveCell.FormulaR1C1 = "Tempo wzrostu"
    Range("E2").Select
    ActiveCell.FormulaR1C1 = "Popyt"
    Range("F2").Select
    ActiveCell.FormulaR1C1 = "Tempo wzrostu"
    Range("G2").Select
    ActiveCell.FormulaR1C1 = "Koszt zmienny"
    Range("B3").Select
    ActiveCell.FormulaR1C1 = "Produkt A"
    Range("B4").Select
    ActiveCell.FormulaR1C1 = "Produkt B"
    Range("B5").Select
    ActiveCell.FormulaR1C1 = "Koszty stałe"
    Range("B7").Select
    ActiveCell.FormulaR1C1 = "Pozostałe parametry"
    Range("C7").Select
    ActiveCell.FormulaR1C1 = "Wartość"
    Range("B8").Select
    ActiveCell.FormulaR1C1 = "Nakłady inwestycyjne"
    Range("B9").Select
    ActiveCell.FormulaR1C1 = "Stopa amortyzacji"
    Range("B10").Select
    ActiveCell.FormulaR1C1 = "Udział kredytu"
    Range("B11").Select
    ActiveCell.FormulaR1C1 = "Oprocentowanie"
    Range("B12").Select
    ActiveCell.FormulaR1C1 = "Liczba lat"
    Range("B13").Select
    ActiveCell.FormulaR1C1 = "Stopa podatku"
    Range("B14").Select
    ActiveCell.FormulaR1C1 = "Stopa dyskontowa"
        Range("B16").Select
    ActiveCell.FormulaR1C1 = "Indeksy"
        Range("B17").Select
    ActiveCell.FormulaR1C1 = "Indeks wzrostu ceny A"
        Range("B18").Select
    ActiveCell.FormulaR1C1 = "Indeks wzrostu ceny B"
        Range("B19").Select
    ActiveCell.FormulaR1C1 = "Indeks wzrostu popytu A"
        Range("B20").Select
    ActiveCell.FormulaR1C1 = "Indeks wzrostu popytu B"
        Range("B21").Select
    ActiveCell.FormulaR1C1 = "Indeks wzrostu kosztów stałych"
        Range("C16").Select
    ActiveCell.FormulaR1C1 = "0"
        Range("D16").Select
    ActiveCell.FormulaR1C1 = "1"
        Range("E16").Select
    ActiveCell.FormulaR1C1 = "2"
        Range("F16").Select
    ActiveCell.FormulaR1C1 = "3"
        Range("G16").Select
    ActiveCell.FormulaR1C1 = "4"
        Range("H16").Select
    ActiveCell.FormulaR1C1 = "5"
            Range("B23").Select
    ActiveCell.FormulaR1C1 = "Harmonogram kredytu"
            Range("B24").Select
    ActiveCell.FormulaR1C1 = "Saldo początkowe"
            Range("B25").Select
    ActiveCell.FormulaR1C1 = "Rata kapitałowa"
            Range("B26").Select
    ActiveCell.FormulaR1C1 = "Odsetki"
            Range("B27").Select
    ActiveCell.FormulaR1C1 = "Rata łączna"
            Range("C23").Select
    ActiveCell.FormulaR1C1 = "0"
            Range("D23").Select
    ActiveCell.FormulaR1C1 = "1"
            Range("E23").Select
    ActiveCell.FormulaR1C1 = "2"
            Range("F23").Select
    ActiveCell.FormulaR1C1 = "3"
            Range("G23").Select
    ActiveCell.FormulaR1C1 = "4"
            Range("H23").Select
    ActiveCell.FormulaR1C1 = "5"
    Range("B29").Select
    ActiveCell.FormulaR1C1 = "RZIS"
    Range("B30").Select
    ActiveCell.FormulaR1C1 = "Przychody ze sprzedaży"
    Range("B31").Select
    ActiveCell.FormulaR1C1 = "Produkt A"
    Range("B32").Select
    ActiveCell.FormulaR1C1 = "Produkt B"
    Range("B33").Select
    ActiveCell.FormulaR1C1 = "Koszty operacyjne bez amortyzacji"
    Range("B34").Select
    ActiveCell.FormulaR1C1 = "Produkt A"
    Range("B35").Select
    ActiveCell.FormulaR1C1 = "Produkt B"
    Range("B36").Select
    ActiveCell.FormulaR1C1 = "Koszty stałe"
    Range("B37").Select
    ActiveCell.FormulaR1C1 = "Amortyzacja"
    Range("B38").Select
    ActiveCell.FormulaR1C1 = "Wynik na działalności operacyjnej"
    Range("B39").Select
    ActiveCell.FormulaR1C1 = "Koszty finansowe"
    Range("B40").Select
    ActiveCell.FormulaR1C1 = "Wynik finansowy brutto"
    Range("B41").Select
    ActiveCell.FormulaR1C1 = "Podatek"
    Range("B42").Select
    ActiveCell.FormulaR1C1 = "Wynik finansowy netto"
    Range("C29").Select
    ActiveCell.FormulaR1C1 = "0"
    Range("d29").Select
    ActiveCell.FormulaR1C1 = "1"
    Range("e29").Select
    ActiveCell.FormulaR1C1 = "2"
    Range("f29").Select
    ActiveCell.FormulaR1C1 = "3"
    Range("g29").Select
    ActiveCell.FormulaR1C1 = "4"
    Range("h29").Select
    ActiveCell.FormulaR1C1 = "5"
        Range("B44").Select
    ActiveCell.FormulaR1C1 = "RPP"
        Range("B45").Select
    ActiveCell.FormulaR1C1 = "Wynik finansowy netto"
        Range("B46").Select
    ActiveCell.FormulaR1C1 = "Amortyzacja"
        Range("B47").Select
    ActiveCell.FormulaR1C1 = "Wpływy z tytułu kredytu"
        Range("B48").Select
    ActiveCell.FormulaR1C1 = "Wydatki z tytułu kredytu"
        Range("B49").Select
    ActiveCell.FormulaR1C1 = "Wydatki inwestycyjne"
        Range("B50").Select
    ActiveCell.FormulaR1C1 = "CF"
        Range("B51").Select
    ActiveCell.FormulaR1C1 = "Współczynnik dyskontujący"
        Range("B52").Select
    ActiveCell.FormulaR1C1 = "DCF"
        Range("C44").Select
    ActiveCell.FormulaR1C1 = "0"
        Range("D44").Select
    ActiveCell.FormulaR1C1 = "1"
        Range("E44").Select
    ActiveCell.FormulaR1C1 = "2"
        Range("F44").Select
    ActiveCell.FormulaR1C1 = "3"
        Range("G44").Select
    ActiveCell.FormulaR1C1 = "4"
        Range("H44").Select
    ActiveCell.FormulaR1C1 = "5"
            Range("B54").Select
    ActiveCell.FormulaR1C1 = "Wskaźniki opłacalności"
            Range("B55").Select
    ActiveCell.FormulaR1C1 = "NPV"
            Range("B56").Select
    ActiveCell.FormulaR1C1 = "IRR"
            Range("c54").Select
    ActiveCell.FormulaR1C1 = "Wartość"
    Range("B2:G5,b7:c14,B16:H21,b23:h27,b29:h42,B44:H52,b54:c46").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    Range("B2:G2,b7:c7,B16:H16,b23:h23,b29:h29,B44:H44,b54:c54").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorLight2
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With
    Range("B8:B14,B17:B21,b24:b27,b30:b42,B45:B52").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 65535
    End With
    Range("b30,b33,b37,b40,b42,B50,B52,b55:b56").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 56564
    End With
    Range("c30:c42").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 7878787
    End With
    
    
    Range("B55:C56").Select
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlMedium
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlMedium
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    Range("E55").Select
    
    Columns("B:B").EntireColumn.AutoFit
    Columns("C:C").EntireColumn.AutoFit
    Columns("D:D").EntireColumn.AutoFit
    Columns("F:F").EntireColumn.AutoFit
    Columns("G:G").EntireColumn.AutoFit
    Range("B6").Select


''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Wstawianie wartości do arkusza model
''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Tabela 2

Range("c8") = InputBox("podaj wartość nakładów inwestycyjnych")
    Range("c8").NumberFormat = "#,##0.00 $"
    Selection.NumberFormat = "#,##0.00 $"
Range("c9") = InputBox("podaj wartość stopy amortyzacji")
Range("c9").Value = Range("c9").Value / 100
Range("c9").Style = "Percent"
Range("c10") = InputBox("podaj wartość udziału kredytu")
Range("c10").Value = Range("c10").Value / 100
Range("c10").Style = "Percent"
Range("c11").Style = "Percent"
Range("c12") = InputBox("podaj liczbę lat kredytowania")
Range("c12").Select
Range("c13") = InputBox("podaj wartość stopy podatku")
Range("c13").Value = Range("c13").Value / 100
Range("c13").Style = "Percent"
Range("c14") = InputBox("podaj wartość stopy dyskonta")
Range("c14").Value = Range("c14").Value / 100
Range("c14").Style = "Percent"
Range("d3") = InputBox("podaj wartość tempa wzrostu ceny")
Range("D3").Value = Range("D3").Value / 100
Range("D3").Style = "Percent"
Range("f3") = InputBox("podaj wartość tempa wzrostu popytu")
Range("F3").Value = Range("F3").Value / 100
Range("F3").Style = "Percent"
Range("g3") = InputBox("podaj wartość procentową kosztów zmiennych w cenie")
Range("G3").Value = Range("G3").Value / 100
Range("G3").Style = "Percent"
Range("D5") = InputBox("podaj wartość tempa wzrostu kosztów stałych")
Range("D5").Value = Range("D5").Value / 100
Range("D5").Style = "Percent"

''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Tabela 3

Range("c17") = "1"
Range("c18") = "1"
Range("c19") = "1"
Range("c20") = "1"
Range("c21") = "1"


    Range("d17").Select
    ActiveCell.FormulaR1C1 = "=R[]C[-1]*(1+R[-14]C4)"
    Range("d17").Select
    Selection.AutoFill Destination:=Range("d17:h17"), Type:=xlFillDefault
    Range("d17:h17").Select
    Selection.NumberFormat = "0.000"

    Range("d19").Select
    ActiveCell.FormulaR1C1 = "=R[]C[-1]*(1+R[-14]C6)"
    Range("d19").Select
    Selection.AutoFill Destination:=Range("d19:h19"), Type:=xlFillDefault
    Range("d19:h19").Select
    Selection.NumberFormat = "0.000"
    
    Range("d21").Select
    ActiveCell.FormulaR1C1 = "=R[]C[-1]*(1+R[-12]C4)"
    Range("d21").Select
    Selection.AutoFill Destination:=Range("d21:h21"), Type:=xlFillDefault
    Range("d21:d21").Select
    Selection.NumberFormat = "0.000"
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Tabela 4

    Range("c24") = Range("c8") * Range("c10")
    Range("d24").Select
    ActiveCell.FormulaR1C1 = "=RC[-1]-R[1]C"
    Range("d25").Select
    ActiveCell.FormulaR1C1 = "=IFERROR(PMT(R11C3,R[-2]C,R12C3,R24C3),0)"
    Range("d26").Select
    ActiveCell.FormulaR1C1 = "=IFERROR(IPMT(R11C3,R[-3]C[],R12C3,-R[-2]C[-1]),0)"
    Range("c26").Select
    Range("c26") = Range("c24") * Range("c11")
    Range("d27").Select
    ActiveCell.FormulaR1C1 = "=R[-2]C+R[-1]C"
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Tabela 5 I 6
    Range("D30").Select
    ActiveCell.FormulaR1C1 = "=SUM(R[1]C:R[2]C)"
    Range("D31").Select
    ActiveCell.FormulaR1C1 = "=R[-28]C3*R[-14]C*R[-28]C5*R[-12]C"
    Range("D33").Select
    ActiveCell.FormulaR1C1 = "=SUM(R[1]C:R[3]C)"
    Range("D34").Select
    ActiveCell.FormulaR1C1 = "=R[-31]C7*R[-3]C"
    Range("D36").Select
    ActiveCell.FormulaR1C1 = "=R[-31]C3*R[-15]C"
    Range("D37").Select
    ActiveCell.FormulaR1C1 = "=(R8C3+R26C3)*R9C3"
    Range("D38").Select
    ActiveCell.FormulaR1C1 = "=R[-8]C-R[-5]C-R[-1]C"
    Range("D39").Select
    ActiveCell.FormulaR1C1 = "=R[-13]C"
    Range("D40").Select
    ActiveCell.FormulaR1C1 = "=R[-2]C-R[-1]C"
    Range("D41").Select
    ActiveCell.FormulaR1C1 = "=MAX(0,R[-1]C)*R13C3"
    Range("D42").Select
    ActiveCell.FormulaR1C1 = "=R[-2]C-R[-1]C"
    Range("D43").Select

    Range("D45").Select
    ActiveCell.FormulaR1C1 = "=R[-8]C"
    Range("D45").Select
    ActiveCell.FormulaR1C1 = "=R[-3]C"
    Range("D46").Select
    ActiveCell.FormulaR1C1 = "=R[-9]C"
    Range("C47").Select
    ActiveCell.FormulaR1C1 = "=R[-24]C"
    Range("D48").Select
    ActiveCell.FormulaR1C1 = "=-R[-23]C"
    Range("C49").Select
    ActiveCell.FormulaR1C1 = "=-R[-41]C-R[-23]C"
    Range("C50").Select
    ActiveCell.FormulaR1C1 = "=SUM(R[-5]C:R[-1]C)"
    Range("C51").Select
    ActiveCell.FormulaR1C1 = "=1/(1+R14C3)^R[-7]C"
    Range("C52").Select
    ActiveCell.FormulaR1C1 = "=R[-2]C*R[-1]C"
    Range("C55").Select
    ActiveCell.FormulaR1C1 = "=SUM(R[-3]C:R[-3]C[5])"
    Range("C56").Select
    ActiveCell.FormulaR1C1 = "=IRR(R[-6]C:R[-6]C[5])"
    Range("C57").Select

''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Wypełnianie/przeciaganie
    Range("D24:D27").Select
    Selection.AutoFill Destination:=Range("D24:H27"), Type:=xlFillDefault
    Range("D30:D42").Select
    Selection.AutoFill Destination:=Range("D30:H42"), Type:=xlFillDefault
    Range("D30:H42").Select
    Range("D45:D46").Select
    Selection.AutoFill Destination:=Range("D45:H46"), Type:=xlFillDefault
    Range("D45:H46").Select
    Range("C47").Select
    Selection.AutoFill Destination:=Range("C47:H47"), Type:=xlFillDefault
    Range("C47:H47").Select
    Range("D48").Select
    Selection.AutoFill Destination:=Range("D48:H48"), Type:=xlFillDefault
    Range("D48:H48").Select
    Range("C49:C52").Select
    Selection.AutoFill Destination:=Range("C49:H52"), Type:=xlFillDefault
    Range("C49:H52").Select
    Range("a1").Select



''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Dodawanie arkusza przed


    Sheets.Add Before:=Sheets(Sheets.Count)
    ActiveSheet.Select
    ActiveSheet.Name = "Scenariusze"
    Range("A1").Select
    
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Wstawianie automatyczne do arkusza model
    Sheets("Model").Select
    ActiveCell.FormulaR1C1 = "=Scenariusze!R[1]C[1]"
    Range("E3").Select
    ActiveCell.FormulaR1C1 = "=Scenariusze!R[1]C[1]"
    Range("C5").Select
    ActiveCell.FormulaR1C1 = "=Scenariusze!R[-1]C[6]"
    Range("C6").Select
''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Budowanie tabeli

    Sheets("Scenariusze").Select
    Range("C2").Select
    ActiveCell.FormulaR1C1 = "Nr scenariusza"
    Range("D2").Select
    ActiveCell.FormulaR1C1 = "Cena A"
    Range("E2").Select
    ActiveCell.FormulaR1C1 = "Cena B"
    Range("F2").Select
    ActiveCell.FormulaR1C1 = "Popyt A"
    Range("G2").Select
    ActiveCell.FormulaR1C1 = "Popyt B"
    Range("h2").Select
    ActiveCell.FormulaR1C1 = "Oprocentowanie"
    Range("i2").Select
    ActiveCell.FormulaR1C1 = "Koszty stałe"
    Range("c2:i3").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    Range("c2:i2").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .ThemeColor = xlThemeColorLight2
        .TintAndShade = 0.599993896298105
        .PatternTintAndShade = 0
    End With
    Columns("B:B").EntireColumn.AutoFit
    Columns("C:C").EntireColumn.AutoFit
    Columns("D:D").EntireColumn.AutoFit
    Columns("F:F").EntireColumn.AutoFit
    Columns("G:G").EntireColumn.AutoFit
    Columns("h:h").EntireColumn.AutoFit
    Columns("i:i").EntireColumn.AutoFit
    
''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Wstawianie wartości - arkusz scenariusze

Range("c4").Select
Dim ii As Integer
Dim w As Integer
Dim k As Integer
w = 4
k = 3

ii = 1
Range("c4") = ii
ActiveCell.Offset(0, 1) = InputBox("Podaj cenę produktu")
    Range("d4").NumberFormat = "#,##0.00 $"
3 ActiveCell.Offset(0, 3) = InputBox("Podaj popyt na produkt")
ActiveCell.Offset(0, 5) = InputBox("Podaj stopę oprocentowania kredytu")
    Range("h4").Value = Range("h4").Value / 100
    Range("h4").Style = "Percent"
ActiveCell.Offset(0, 6) = InputBox("Podaj wielkość kosztów stałych")
    Range("i4").NumberFormat = "#,##0.00 $"

pentla:
Dim ans As Integer
ans = MsgBox("Czy chcesz podać kolejny scenariusz ?", vbYesNo)
If ans = vbYes Then
ii = ii + 1
w = w + 1
Cells(w, k) = ii
Cells(w, k + 1) = InputBox("Podaj cenę produktu")
    Cells(w, k + 1).NumberFormat = "#,##0.00 $"
Cells(w, k + 3) = InputBox("Podaj popyt na produkt")
Cells(w, k + 5) = InputBox("Podaj stopę oprocentowania kredytu")
    Cells(w, k + 5).Value = Cells(w, k + 5).Value / 100
    Cells(w, k + 5).Style = "Percent"
Cells(w, k + 6) = InputBox("Podaj wielkość kosztów stałych")
    Cells(w, k + 6).NumberFormat = "#,##0.00 $"
Range("B4").Select
ActiveCell.FormulaR1C1 = "=COUNT(R[]C[1]:R[1000]C[1])"
GoTo pentla

ElseIf ans = vbNo Then
End If

''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Dodawanie arkusza po

    Sheets("Model").Select
    Sheets.Add After:=Sheets(Sheets.Count)
    ActiveSheet.Select
    ActiveSheet.Name = "Raport"
    Range("A1").Select
    
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Tabela



    Range("g2").Select
    ActiveCell.FormulaR1C1 = "NPV"
    Range("H2").Select
    ActiveCell.FormulaR1C1 = "IRR"
    Range("i2").Select
    ActiveCell.FormulaR1C1 = "Zysk netto"
Range("G2:i3").Select
    Selection.Borders(xlDiagonalDown).LineStyle = xlNone
    Selection.Borders(xlDiagonalUp).LineStyle = xlNone
    With Selection.Borders(xlEdgeLeft)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeTop)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeBottom)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlEdgeRight)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideVertical)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    With Selection.Borders(xlInsideHorizontal)
        .LineStyle = xlContinuous
        .Weight = xlThin
    End With
    Range("G2:i2").Select
    With Selection.Interior
        .Pattern = xlSolid
        .PatternColorIndex = xlAutomatic
        .Color = 65535
    End With
    
    Columns("B:B").EntireColumn.AutoFit
    Columns("C:C").EntireColumn.AutoFit
    Columns("D:D").EntireColumn.AutoFit
    Columns("F:F").EntireColumn.AutoFit
    Columns("G:G").EntireColumn.AutoFit
    Columns("h:h").EntireColumn.AutoFit
    Columns("i:i").EntireColumn.AutoFit

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Makro raportujace
        Sheets("Model").Select
        Range("c3").Select
        ActiveCell.FormulaR1C1 = "=Scenariusze!R[]C[1]"
        Range("E3").Select
        ActiveCell.FormulaR1C1 = "=Scenariusze!R[]C[1]"
        Range("C5").Select
        ActiveCell.FormulaR1C1 = "=Scenariusze!R[-2]C[6]"
        Range("C6").Select
        Range("C11").Select
        ActiveCell.FormulaR1C1 = "=Scenariusze!R[-8]C[5]"
    Range("C12").Select
    Sheets("Raport").Select
    Range("B3").Select
    ActiveCell.FormulaR1C1 = "=Scenariusze!RC[1]"
    Range("C3").Select
    ActiveCell.FormulaR1C1 = "=Scenariusze!RC[1]"
    Range("D3").Select
    ActiveCell.FormulaR1C1 = "=Scenariusze!RC[2]"
    Range("E3").Select
    ActiveCell.FormulaR1C1 = "=Scenariusze!RC[3]"
    Range("F3").Select
    ActiveCell.FormulaR1C1 = "=Scenariusze!RC[3]"
    Range("G3").Select
    ActiveCell.FormulaR1C1 = "=Model!R[52]C[-4]"
    Range("H3").Select
    ActiveCell.FormulaR1C1 = "=Model!R[53]C[-5]"
    Range("I3").Select
    ActiveCell.FormulaR1C1 = "=Model!R[42]C[-5]"
    Range("I4").Select
Dim rng_Input As Range, rng_Output As Range
Dim rng_Input_1st As Range, rng_Output_1st As Range
Dim rng_Scenario_In As Range, rng_Scenario_Out As Range

Dim i As Integer, n As Integer
    
    Set rng_Input_1st = Sheets("Scenariusze").Range("C3")
    Set rng_Input = Range(rng_Input_1st, rng_Input_1st.End(xlToRight))
    Set rng_Output_1st = Sheets("Raport").Range("B3")
    Set rng_Output = Range(rng_Output_1st, rng_Output_1st.End(xlToRight))
    
    Sheets("Scenariusze").Range("B4").FormulaR1C1 = "=COUNT(RC[1]:R[1000]C[1])"
    
    n = Sheets("Scenariusze").Range("b4")
    
    With Application
        .ScreenUpdating = False
            For i = 1 To n
                Set rng_Scenario_In = rng_Input.Offset(i)
                Set rng_Scenario_Out = rng_Output.Offset(i)
                    rng_Input.Value = rng_Scenario_In.Value
    Range("H3").Select
    Selection.Style = "Percent"
    Selection.NumberFormat = "0.00%"
    Range("E3").Select
    Selection.Style = "Percent"
    Selection.NumberFormat = "0.00%"
    Range("D3").Select
    Selection.NumberFormat = "General"
    Range("C3").Select
    Selection.Style = "Currency"
    Range("F3").Select
    Selection.Style = "Currency"
    Range("G3").Select
    Selection.Style = "Currency"
    Range("a3").Select
                    rng_Scenario_Out.Value = rng_Output.Value
                .StatusBar = Format(i / n, "0.0%")
            Next i
        .ScreenUpdating = True
    End With
        
        
    
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Wstawianie wartości do arkusza model część 2


Sheets("Scenariusze").Select
    Range("C2:D3,F2:F3,H2:I3").Select
    Range("H2").Activate
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("Raport").Select
    Range("b2").Select
    ActiveSheet.Paste
Sheets("Scenariusze").Select
    Range("d3").Select
    Range("d3").Activate
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("model").Select
    Range("c3").Select
    ActiveSheet.Paste
Sheets("Scenariusze").Select
    Range("f3").Select
    Range("f3").Activate
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("model").Select
    Range("e3").Select
    ActiveSheet.Paste
Sheets("Scenariusze").Select
    Range("i3").Select
    Range("i3").Activate
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("model").Select
    Range("c5").Select
    ActiveSheet.Paste
Sheets("Scenariusze").Select
    Range("f3").Select
    Range("f3").Activate
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("model").Select
    Range("e3").Select
    ActiveSheet.Paste
Sheets("Model").Select
    Range("c55").Select
    Range("c55").Activate
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("Raport").Select
    Range("g3").Select
        Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
Sheets("Model").Select
    Range("c56").Select
    Range("c56").Activate
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("Raport").Select
    Range("h3").Select
        Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
Sheets("Model").Select
    Range("d45").Select
    Range("d45").Activate
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("Raport").Select
    Range("i3").Select
        Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
    

    
    Range("A2").Select
    ActiveCell.FormulaR1C1 = "=COUNT(R[2]C[1]:R[1000]C[1])"
    
    Range("G3").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range("G3:G6,I3").Select
    Range("I3").Activate
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Style = "Currency"
    Range("H3").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Style = "Percent"
    Selection.NumberFormat = "0.00%"
    Columns("G:I").Select
    Columns("G:I").EntireColumn.AutoFit
    Range("A1").Select
    
    Range("G3").Select
    Range(Selection, Selection.End(xlDown)).Select
    Range("G3:G6,I3").Select
    Range("I3").Activate
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Style = "Currency"
    Range("H3").Select
    Range(Selection, Selection.End(xlDown)).Select
    Selection.Style = "Percent"
    Selection.NumberFormat = "0.00%"
    Columns("F:I").Select
    Columns("F:I").EntireColumn.AutoFit
    Range("A1").Select
    
    
    Sheets("Model").Select
    Range("C24:H27").Select
    Selection.Style = "Currency"
    Range("D30:H42").Select
    Selection.Style = "Currency"
    ActiveWindow.SmallScroll Down:=21
    Range("C45:H50").Select
    Selection.Style = "Currency"
    Range("C52:H52").Select
    Selection.Style = "Currency"
    Range("C51:H51").Select
    Selection.NumberFormat = "0.000"
    Range("C56").Select
    Selection.Style = "Percent"
    Range("C55").Select
    Selection.Style = "Currency"
    
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Wykres

Sheets("Scenariusze").Select
    Range("b4").Select
    Range("b4").Activate
    Application.CutCopyMode = False
    Selection.Copy
    Sheets("Raport").Select
    Range("a1").Select
    Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
        :=False, Transpose:=False
        
Sheets("Raport").Select
If Range("a1").Value = 1 Then

Range("g2:G3").Select
ActiveSheet.Shapes.AddChart.Select
ActiveChart.ChartType = xlColumnClustered
    ActiveChart.Legend.Select
    Selection.Delete
Range("a1").Select

ElseIf Range("a1") > 1 Then


Range("g4").Select

Range(Selection, Selection.End(xlDown)).Select
ActiveSheet.Shapes.AddChart.Select
ActiveChart.ChartType = xlColumnClustered
    ActiveChart.Legend.Select
    Selection.Delete
Range("a1").Select
    
End If

'''''''''''''''''''''''''''''''''''''''''''''''''''''''''' Usuwanie kolumny i formatowanie komórek

Columns("I:I").Select
Selection.Delete Shift:=xlToLeft
Range("J1").Select

Range("C3").Select
    ActiveCell.FormulaR1C1 = "=VLOOKUP(R3C2,R4C2:R500C8,2)"
    Range("C3").Select
    Selection.AutoFill Destination:=Range("C3:H3"), Type:=xlFillDefault
    Range("C3:H3").Select
    Range("D3").Select
    ActiveCell.FormulaR1C1 = "=VLOOKUP(R3C2,R4C2:R5C8,3)"
    Range("E3").Select
    ActiveCell.FormulaR1C1 = "=VLOOKUP(R3C2,R4C2:R5C8,4)"
    Range("F3").Select
    ActiveCell.FormulaR1C1 = "=VLOOKUP(R3C2,R4C2:R5C8,5)"
    Range("G3").Select
    ActiveCell.FormulaR1C1 = "=VLOOKUP(R3C2,R4C2:R5C8,6)"
    Range("H3").Select
    ActiveCell.FormulaR1C1 = "=VLOOKUP(R3C2,R4C2:R5C8,7)"
    Range("H3").Select
    Selection.Style = "Percent"
    Selection.NumberFormat = "0.00%"
    Range("E3").Select
    Selection.Style = "Percent"
    Selection.NumberFormat = "0.00%"
    Range("D3").Select
    Selection.NumberFormat = "General"
    Range("I1").Select
    
MsgBox ("Koniec analizy")
End Sub
    



